<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta charset="utf-8">
<title>写文章</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">

<link rel="stylesheet" href="css/dropify_demo.css">
<link rel="stylesheet" href="css/dropify.min.css">
<link rel="stylesheet" type="text/css" href="css/zui.min.css">
<script type="text/javascript" src="js/jquery.zui.js"></script>
<script src="js/zui.min.js"></script>
<script src="js/kindeditor.min.js"></script>
<script src="js/dropify.min.js"></script>


<style>
*{ padding:0; margin:0; list-style:none;}
.header{top:0px; height:47px; width:100%; background:#DCDCDC;float: top;}
.wrapper{min-width:320px; max-width:650px; margin:0 auto; overflow-x:hidden; overflow-y:auto;}
.footer{height:40px; width:100%; background:#DCDCDC;text-align:center;}
.logo1{height: 40px; width:50px; float:left; margin-left: 100px; margin-top: 5px;}
.title1{height: 40px; width:50px; float:left; margin-left: 190px; margin-top: 5px;}
.button1{height: 40px; width:50px;float:left; margin-left: 200px; margin-top: 15px;}
.button2{height: 40px; width:30px;float:left; margin-left:100px; margin-top: 15px;}
.pic{ margin-top: 20px; height: 300px;overflow-y:visible;overflow-x:hidden;}
h1{color:#A9A9A9}
h2{color:#A9A9A9}
input{outline:none;font-size:26px;font-weight: bold;height:70px;width:449px;border:0;background:#F8F8F8;}
.info{margin-top: 5px;margin-bottom: 20px;}
.info1{margin-top: 5px;margin-bottom: 0px;}
.texteditor{margin-top: 10px;margin-left:-10px; width:1000px;}
</style>
<script>
		$(document).ready(function(){
			KindEditor.create('textarea.kindeditorSimple', {
			    basePath: '${ctx}/kindeditor/',
			    bodyClass : 'article-content',
			    resizeType : 1,
			    allowPreviewEmoticons : false,
			    allowImageUpload : false,
			    items : [
			        'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
			        'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
			        'insertunorderedlist', '|', 'emoticons', 'image', 'link'
			    ],
			    afterBlur: function(){this.sync();}
			});
		});
		
	</script>
</head>

<body> 
<div class="header">
	<div class="logo1"><img src="images/logo.png"/></div>
	<div class="title1"><h5>写文章</h5></div>
</div>
<div  style="width:100%; height:960px; background:#F8F8F8;" >
<div class="wrapper" style="height:1000px;">
	<form action="" name ="form1"enctype="multipart/form-data" method="post">
	<div class="pic" >
     <h2>添加题图</h2>
		 <input type="file" onchange="ChangeFile()" id="input-file-now" class="dropify"  data-allowed-file-extensions="jpg png jpeg" name="Img" data-default-file="${ctx }/upload/${filename }" />
	</div>
	<input type="hidden" id="info" name="info" value="${filename }">
	<div class="info1"><input placeholder="请输入标题" name="title" type="text" value="${title }"/></div>
	<div class="texteditor"> 
		<div class="col-md-6 col-sm-5">
			<textarea id="content" name="content" class="form-control kindeditorSimple" style="height:150px;">正文内容</textarea>
		</div>
  	</div>
  	<div class="button1"><button class="btn" type="submit"  onclick="preview()">预览</button></div>
	<div class="button2"><button class="btn" type="submit" onclick="publish()">发布</button></div>
  	</form> 
</div>
</div>
<div class="footer">© 2017-2018 课兜教育 石家庄有限公司版权所有 冀ICP备12011972号-4 站长统计</div>

<script>
			function preview(){
				document.form1.action="${ctx}/forum/preview";
				document.form.submit();
			}
			function publish(){
				document.form1.action="${ctx}/forum/adduserarticle";
				document.form1.submit();
			}
			function ChangeFile(){
				
				var info = document.getElementById("info")
				info.value=""
			}
			${input-file-now}
            $(document).ready(function(){
                // Basic
                $('.dropify').dropify();

                // Translated
                $('.dropify-fr').dropify({
                    messages: {
                   	 default: '插入图片或置换',
                        replace: '插入图片或置换',
						remove:	 'Supprimer',
                        error:   'Désolé, le fichier trop volumineux'
                    }
                });

                // Used events
                var drEvent = $('#input-file-events').dropify();

                drEvent.on('dropify.beforeClear', function(event, element){
                    return confirm("Do you really want to delete \"" + element.file.name + "\" ?");
                });

                drEvent.on('dropify.afterClear', function(event, element){
                    alert('File deleted');
                });

                drEvent.on('dropify.errors', function(event, element){
                    console.log('Has Errors');
                });

                var drDestroy = $('#input-file-to-destroy').dropify();
                drDestroy = drDestroy.data('dropify')
                $('#toggleDropify').on('click', function(e){
                    e.preventDefault();
                    if (drDestroy.isDropified()) {
                        drDestroy.destroy();
                    } else {
                        drDestroy.init();
                    }
                })
            });
      
</script>
</body>